###############################################################################
#
# name: spectre
# made: prismate
# date: 8.7.2012
#
############################################################## FONTS ##########
					
menu.frame.font:						Roboto-10:bold
menu.title.font:						Roboto-10:bold
toolbar.clock.font:						Roboto-10:bold
toolbar.workspace.font:					Roboto-10:bold
toolbar.iconbar.focused.font:			Roboto-10:bold
toolbar.iconbar.unfocused.font:			Roboto-10:bold
window.font:							Roboto-10:bold

############################################################## MENU ###########

menu.bevelWidth:						2

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#33B5E5
menu.borderWidth:						2

menu.bullet:							none
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#0C0C0C
menu.title.colorTo:						#22262A
menu.title.textColor:					#FFFFFF

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#0C0C0C
menu.frame.colorTo:						#22262A
menu.frame.textColor:					#FFFFFF
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#33B5E5
menu.hilite.colorTo:					#303030
menu.hilite.textColor:					#FFFFFF	

#menu.roundCorners: TopRight BottomLeft

############################################################## TOOLBAR ########

toolbar.bevelWidth:						1

toolbar.borderWidth:					none
toolbar.borderColor:					#000000

toolbar.height:							12

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#151515
toolbar.colorTo:						#151515

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#151515
toolbar.clock.colorTo:					#151515
toolbar.clock.textColor:				#ffb96c

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#151515
toolbar.workspace.colorTo:				#151515
toolbar.workspace.textColor:			#8197bf

toolbar.button:							flat 
toolbar.button.color:					#151515
toolbar.button.colorTo:					#151515
toolbar.button.picColor:				#ffb96c
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#4C4C4C
toolbar.button.pressed.colorTo:			#4C4C4C
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#151515
toolbar.iconbar.empty.colorTo:			#151515

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#404040
toolbar.iconbar.focused.colorTo:		#404040
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#212121
toolbar.iconbar.unfocused.colorTo:		#212121
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						4
window.focus.borderColor:				#33B5E5
window.unfocus.borderColor:				#000000

window.justify:							Center

window.title.height:					12

window.title.focus:						flat
window.title.focus.color:				#212121
window.title.focus.colorTo:				#212121
window.title.unfocus:					flat
window.title.unfocus.color:				#212121
window.title.unfocus.colorTo:			#212121

window.label.focus:						flat
window.label.focus.color:				#212121
window.label.focus.colorTo:				#3F5F42
window.label.focus.textColor:			#8197bf
window.label.unfocus:					flat
window.label.unfocus.color:				#212121
window.label.unfocus.colorTo:			#212121
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					flat
window.button.focus.color:      		#212121
window.button.focus.colorTo:      		#212121
window.button.focus.picColor:			#404040
window.button.unfocus:					flat
window.button.unfocus.Color:			#212121
window.button.unfocus.ColorTo:			#212121
window.button.unfocus.picColor:			#404040
window.button.pressed:					flat
window.button.pressed.color:			#303030
window.button.pressed.colorTo:			#212121
window.button.pressed.picColor:			#000000

window.handle.focus:					flat
window.handle.focus.color:				#212121
window.handle.focus.colorTo:			#212121
window.handle.unfocus:					flat
window.handle.unfocus.color:			#212121
window.handle.unfocus.colorTo:			#212121
window.handleWidth:						2

window.grip.focus:						flat
window.grip.focus.color:				#3F5F42
window.grip.focus.colorTo:				#3F5F42
window.grip.unfocus:					flat
window.grip.unfocus.color:				#212121
window.grip.unfocus.colorTo:			#212121

#window.roundCorners: TopLeft BottomRight

###############################################################################
